C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.Web.dll.config
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.Web.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.Web.pdb
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Antlr3.Runtime.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.Data.Sql.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Newtonsoft.Json.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.Mvc.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.Optimization.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.Razor.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.WebPages.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\WebGrease.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.Data.Sql.pdb
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\MovieLib.pdb
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.Mvc.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.Optimization.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.Razor.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.WebPages.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Antlr3.Runtime.pdb
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\Newtonsoft.Json.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\obj\Debug\MovieLib.Web.csprojResolveAssemblyReference.cache
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\obj\Debug\MovieLib.Web.csproj.CoreCompileInputs.cache
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\obj\Debug\MovieLib.Web.dll
C:\Users\cole.miller218\Source\Repos\ITSE1430-5pm2\Final\MovieLib.Web\obj\Debug\MovieLib.Web.pdb
